# Gradle-TetteiNyuumon

ch01/: code 1-1.xml  code 1-2.xml
ch03/: code 3-1.gradle  code 3-2.gradle
ch03/FIRST_GRADLE/gradle/wrapper/: gradle-wrapper.properties
ch03/JAVA_PROJECT/: build.gradle  gradle-app.setting  settings.gradle
ch03/JAVA_PROJECT/gradle/wrapper/: gradle-wrapper.properties
ch03/JAVA_PROJECT/src/main/java/: Library.java
ch03/JAVA_PROJECT/src/test/java/: LibraryTest.java
ch03/WEB_PROJECT/: build.gradle  settings.gradle
ch03/WEB_PROJECT/gradle/wrapper/: gradle-wrapper.properties
ch03/WEB_PROJECT/src/main/java/: Library.java
ch03/WEB_PROJECT/src/main/java/example/: HelloServlet.java
ch03/WEB_PROJECT/src/main/webapp/: index.html
ch03/WEB_PROJECT/src/test/java/: LibraryTest.java
ch04/: code 4-1.gradle  code 4-2.gradle  code 4-5.gradle  code 4-6.gradle  code 4-7.gradle  code 4-8.gradle  code 4-9.gradle
ch04/EXAMPLE_PROJECT/src/main/java/com/example/util/: BasicArithmeticOperations.java
ch04/EXAMPLE_PROJECT/src/test/java/com/example/util/: WhenPerformingTheFourBasicArithmeticOperations.java
ch05/: code 5-1.gradle  code 5-2.java  code 5-3.gradle  code 5-4.java
ch07/: code 7-1.gradle  code 7-2.gradle  code 7-3.gradle  code 7-4.gradle  code 7-5.gradle
ch08/: code 8-1.gradle
ch12/: code 12-1.gradle  code 12-2.gradle  code 12-3.gradle
