// 코드 7-5  버전 강제 지정

configurations.testConf1 { // 환경 구성 testConf1 설정
  solutionStrategy {
    failOnVersionConflict() // Fail 전략 사용
    force 'org.hamcrest:hamcrest-core:1.3'
                             // testConf1에서 Hamcrest가 요구되면 반드시 버전 1.3을 사용한다.
  }
}

dependencies {
  conf1(group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1') {
    force = true // 버전이 경합하면 반드시 의존관계를 사용한다.
  }
  testConf1(group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0')
}

task showDeps << {
  // 버전 경합이 모두 해결되어 빌드에 성공한다.
  configurations.testConf1.each {
    println it.absolutePath
  }
}
